cff-version: 1.2.0
title: "Different Roads to the Same Circuit: Quantum Architecture Comparison"
message: "If you use this project, please cite it using this metadata."
type: software
authors:
  - family-names: "Aly"
    given-names: "Abdellah"
    email: "braytechfuturescape@icloud.com"
repository-code: "https://github.com/Braytech-Findings/SCSU-WERTH-Quantum-Computing-Project"
url: "https://github.com/Braytech-Findings/SCSU-WERTH-Quantum-Computing-Project"
abstract: "An independent research implementation comparing superconducting and trapped-ion quantum computing architectures through compilation behavior, offline proxy models, IBM hardware validation, and Quantinuum Nexus emulator validation."
keywords:
  - quantum computing
  - superconducting quantum computing
  - trapped-ion quantum computing
  - quantum architecture comparison
  - Qiskit
  - cloud quantum computing
license: MIT
version: "1.1.0"
date-released: "2026-07-23"
